/*
 * @Author: gitsrc
 * @Date: 2020-07-09 11:50:27
 * @LastEditors: gitsrc
 * @LastEditTime: 2020-07-09 12:07:46
 * @FilePath: /ServiceCar/utils/rediscluster/example/example4.go
 */
package main

import (
	"ServiceCar/utils/rediscluster"
	"fmt"
	"log"
	"time"
)

func main() {
	cluster, err := rediscluster.NewCluster(
		&rediscluster.Options{
			StartNodes:   []string{"127.0.0.1:9001", "127.0.0.1:9002", "127.0.0.1:9003"},
			ConnTimeout:  50 * time.Millisecond,
			ReadTimeout:  50 * time.Millisecond,
			WriteTimeout: 50 * time.Millisecond,
			KeepAlive:    16,
			AliveTime:    60 * time.Second,
		})

	if err != nil {
		log.Fatalf("redis.New error: %s", err.Error())
	}

	batch := cluster.NewBatch()
	batch.Put(false, "INCR", "mycount")
	batch.Put(false, "INCR", "mycount")
	batch.Put(false, "INCR", "mycount")

	reply, err := cluster.RunBatch(batch)
	if err != nil {
		log.Fatalf("RunBatch error: %s", err.Error())
	}

	for i := 0; i < 3; i++ {
		var resp int
		reply, err = rediscluster.Scan(reply, &resp)
		if err != nil {
			log.Fatalf("RunBatch error: %s", err.Error())
		}

		fmt.Printf("[%d] return: %d\n", i, resp)
	}

	batch = cluster.NewBatch()
	err = batch.Put(false, "LPUSH", "country_list", "france")
	if err != nil {
		log.Fatalf("LPUSH error: %s", err.Error())
	}
	err = batch.Put(false, "LPUSH", "country_list", "italy")
	if err != nil {
		log.Fatalf("LPUSH error: %s", err.Error())
	}
	err = batch.Put(false, "LPUSH", "country_list", "germany")
	if err != nil {
		log.Fatalf("LPUSH error: %s", err.Error())
	}
	err = batch.Put(false, "INCRBY", "countries", 3)
	if err != nil {
		log.Fatalf("INCRBY error: %s", err.Error())
	}
	err = batch.Put(false, "LRANGE", "country_list", 0, -1)
	if err != nil {
		log.Fatalf("LRANGE error: %s", err.Error())
	}

	reply, err = cluster.RunBatch(batch)
	if err != nil {
		log.Fatalf("RunBatch error: %s", err.Error())
	}

	for i := 0; i < 4; i++ {
		var resp int
		reply, err = rediscluster.Scan(reply, &resp)
		if err != nil {
			log.Fatalf("RunBatch error: %s", err.Error())
		}

		fmt.Printf("[%d] return: %d\n", i, resp)
	}

	countries, err := rediscluster.Strings(reply[0], nil)
	if err != nil {
		log.Fatalf("redis.Strings error: %s", err.Error())
	}

	for i := range countries {
		fmt.Printf("[%d] %s\n", i, countries[i])
	}
}
